<Properties StartupConfiguration="{6070C490-EF83-44E3-90BD-274D3232D362}|Default">
  <MonoDevelop.Ide.ItemProperties.RockPaperScissorsYT PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RockPaperScissorsYT/RPSGame.cs">
    <Files>
      <File FileName="RockPaperScissorsYT/Program.cs" Line="13" Column="5" />
      <File FileName="RockPaperScissorsYT/RPSGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>